<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zayin.recycleviewpractice.MainActivity">

    <Button
        android:id="@+id/btn_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="RecycleView" />

    <Button
        android:id="@+id/btn_infosys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_recycleview"
        android:layout_alignBottom="@+id/btn_recycleview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="InfoSys" />

    <Button
        android:id="@+id/btn_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_recycleview"
        android:layout_alignBottom="@+id/btn_recycleview"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/btn_recycleview"
        android:layout_toRightOf="@+id/btn_recycleview"
        android:text="Others" />
</RelativeLayout>
